<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="88dp"
    android:background="@android:color/white"
    android:minHeight="64dp">

    <ImageView
        android:id="@+id/logo_image_view"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:scaleType="centerCrop"/>

    <RelativeLayout
        android:id="@+id/text_container"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/logo_image_view"
        android:orientation="vertical"
        android:paddingLeft="16dp">

        <TextView
            android:id="@+id/name_text_view"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:gravity="center_vertical"
            android:textColor="@android:color/white"
            android:textAppearance="?android:textAppearanceMedium"
            android:textStyle="bold"
            tools:text="Name" />

        <ImageView
            android:id="@+id/map_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_below="@id/name_text_view"
            android:layout_marginRight="16dp"
            android:src="@drawable/ic_map_white_24dp" />
        <TextView
            android:id="@+id/info_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:layout_below="@id/name_text_view"
            android:layout_toRightOf="@+id/map_icon"
            tools:text="Info" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:src="@drawable/ic_web_white_24dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackground"/>
    </RelativeLayout>
</RelativeLayout>